<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Sheet Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormSheetTextViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FormSheetTextViewController" customModule="FormSheetTextView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S28-ym-so4">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposeTextView"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZ0-kC-yQq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptP-Xj-gRd"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S28-ym-so4" firstAttribute="leading" secondItem="ptP-Xj-gRd" secondAttribute="leading" constant="10" id="1t9-2r-ART"/>
                            <constraint firstItem="S28-ym-so4" firstAttribute="top" secondItem="ptP-Xj-gRd" secondAttribute="top" constant="10" id="FaM-0m-Jjv"/>
                            <constraint firstItem="ptP-Xj-gRd" firstAttribute="bottom" secondItem="S28-ym-so4" secondAttribute="bottom" constant="10" id="l3A-pd-nI9"/>
                            <constraint firstItem="ptP-Xj-gRd" firstAttribute="trailing" secondItem="S28-ym-so4" secondAttribute="trailing" constant="10" id="vSa-9V-mYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQA-Ty-Elu"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="l3A-pd-nI9" id="EAr-ic-FYV"/>
                        <outlet property="composeTextView" destination="S28-ym-so4" id="s5t-0B-d0g"/>
                        <segue destination="bJG-ep-vI2" kind="push" identifier="SeguePushPreview" id="hKc-r6-d9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-654.24107142857144"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="1Ig-y7-m1E">
            <objects>
                <viewController storyboardIdentifier="PreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJG-ep-vI2" customClass="PreviewViewController" customModule="FormSheetTextView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJI-Dt-1bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-D1-IIB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qur-X1-tD6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jun-3f-l1D"/>
                    <connections>
                        <outlet property="webView" destination="0a2-D1-IIB" id="eVL-zx-wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0h-ZL-Esj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-655.9859154929577"/>
        </scene>
    </scenes>
</document>
