<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Sheet Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormSheetTextViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FormSheetTextViewController" customModule="FormSheetTextView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S28-ym-so4">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposeTextView"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZ0-kC-yQq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S28-ym-so4" firstAttribute="leading" secondItem="ptP-Xj-gRd" secondAttribute="leading" constant="10" id="1t9-2r-ART"/>
                            <constraint firstItem="S28-ym-so4" firstAttribute="top" secondItem="ptP-Xj-gRd" secondAttribute="top" constant="10" id="FaM-0m-Jjv"/>
                            <constraint firstItem="ptP-Xj-gRd" firstAttribute="bottom" secondItem="S28-ym-so4" secondAttribute="bottom" constant="10" id="l3A-pd-nI9"/>
                            <constraint firstItem="ptP-Xj-gRd" firstAttribute="trailing" secondItem="S28-ym-so4" secondAttribute="trailing" constant="10" id="vSa-9V-mYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptP-Xj-gRd"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQA-Ty-Elu"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="l3A-pd-nI9" id="EAr-ic-FYV"/>
                        <outlet property="composeTextView" destination="S28-ym-so4" id="s5t-0B-d0g"/>
                        <segue destination="A39-J9-OzW" kind="push" identifier="SeguePushPreview" id="71E-7o-9W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-977"/>
        </scene>
        <!--プレビュー-->
        <scene sceneID="dev-pu-iHR">
            <objects>
                <viewController storyboardIdentifier="PreviewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A39-J9-OzW" customClass="PreviewViewController" customModule="FormSheetTextView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PreviewController" id="fpO-fJ-GHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hne-hs-Iat">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="A39-J9-OzW" id="hrV-km-py1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKF-OX-bc4" firstAttribute="bottom" secondItem="hne-hs-Iat" secondAttribute="bottom" id="0ZD-rG-Eu9"/>
                            <constraint firstItem="hne-hs-Iat" firstAttribute="top" secondItem="nKF-OX-bc4" secondAttribute="top" id="J5I-IE-Wed"/>
                            <constraint firstItem="hne-hs-Iat" firstAttribute="leading" secondItem="nKF-OX-bc4" secondAttribute="leading" id="NbS-13-wGa"/>
                            <constraint firstItem="nKF-OX-bc4" firstAttribute="trailing" secondItem="hne-hs-Iat" secondAttribute="trailing" id="YYT-MJ-vKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKF-OX-bc4"/>
                    </view>
                    <navigationItem key="navigationItem" title="プレビュー" id="3VS-Oa-6ju">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="gzE-YF-3f9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="fpO-fJ-GHy" id="i5L-9B-0M0"/>
                        <outlet property="webView" destination="hne-hs-Iat" id="K4E-YR-dl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGz-8b-OCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-977"/>
        </scene>
    </scenes>
</document>
